<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- OpenGraph tags -->
	<meta property="og:description" content="We are a team of students in GITAM that aim to promote coding as being fun, challenging & most of all 'Not Boring'. In collaboration with the Department of CSE, we organise frequent coding competitions called 'Code Hackathons' on a bi-weekly basis on Saturday afternoons (except for during important college events). We may on occasion also take classes to discuss and try out various programming techniques and challenges to further enhance your skills.">
	<meta property="og:image" content="https://codehackathon.github.io/assets/brand/main-logo.png">
	<meta property="og:site_name" content="Code Hackathon">
	<meta property="og:title" content="Code Hackathon">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://codehackathon.github.io/">

	<!-- Favicon & Theme -->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#12002D">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#12002D">

	<title>Contact Us · Code Hackathon · GITAM</title>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<div id="wrapper" class="container-fluid">
		<!-- Navigation section -->
		<nav class="navbar navbar-expand-xl fixed-top">			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#PrimaryMenu" aria-controls="menu" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<a class="navbar-brand" href="index">
				<img class="d-inline-block align-top" src="./assets/brand/main-logo.png" alt="Code Hackathon">
			</a>

			<div id="PrimaryMenu" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule">Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="archive">Archive</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="leaderboard">Leaderboard</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="Contact" class="container">
			<div class="row">
				<div class="col-md-10 offset-md-1 col-md-8 offset-md-2">
					<h1>Contact Us</h1>
				</div>
				<div class="col-md-8 offset-md-2 table-col">
					<div class="table-responsive">
						<table class="table table-striped table-borderless table-hover">
							<tbody>
								<tr>
									<th scope="row">M Pranay</th>
									<td><a href="tel:+918919345427">(+91) 89193 45427</a></td>
									<td>
										<a href="mailto:mpranay2017@gmail.com" target="blank">Email</a> · 
										<a href="https://www.linkedin.com/in/sunnypranay/" target="blank">LinkedIn</a> · 
										<a href="https://github.com/sunnypranay" target="blank">GitHub</a> · 
										<a href="https://hackerrank.com/mpranay2017" target="blank">HackerRank</a>
									</td>
								</tr>
								<tr>
									<th scope="row">Nishanth Banda</th>
									<td><a href="tel:+917093197160" target="blank">(+91) 70931 97160</a></td>
									<td>
										<a href="mailto:bandanishanth@gmail.com" target="blank">Email</a> · 
										<a href="https://www.linkedin.com/in/nishanth-banda-a90b4b158/" target="blank">LinkedIn</a> · 
										<a href="https://github.com/bandanishanth" target="blank">GitHub</a> · 
										<a href="https://hackerrank.com/bandanishanth" target="blank">HackerRank</a>
									</td>
								</tr>
								<tr>
									<th scope="row">Ajit Panigrahi</th>
									<td><a href="tel:+918895567749" target="blank">(+91) 88955 67749</a></td>
									<td>
										<a href="mailto:ajitzero@gmail.com" target="blank">Email</a> · 
										<a href="https://www.linkedin.com/in/AjitZero/" target="blank">LinkedIn</a> · 
										<a href="https://github.com/AjitZero" target="blank">GitHub</a> · 
										<a href="https://hackerrank.com/AjitZero" target="blank">HackerRank</a>
									</td>
								</tr>
								<tr>
									<th scope="row">Jayanth Sai Kiran</th>
									<td><a href="tel:+917989657485" target="blank">(+91) 79896 57485</a></td>
									<td>
										<a href="mailto:jayanthsaikiran@gmail.com" target="blank">Email</a> · 
										<a href="https://www.linkedin.com/in/jayanthsaikiran/" target="blank">LinkedIn</a> · 
										<a href="https://github.com/jayanthsaikiran" target="blank">GitHub</a> · 
										<a href="https://hackerrank.com/jayanthsaikiran" target="blank">HackerRank</a>
									</td>
								</tr>
								<tr>
									<th scope="row">V.K.S Srinivas</th>
									<td><a href="tel:+918374256375" target="blank">(+91) 83742 56375</a></td>
									<td>
										<a href="mailto:srinivas1998venigalla@gmail.com" target="blank">Email</a> · 
										<a href="https://www.linkedin.com/in/srinivas-venigalla-b5230814b" target="blank">LinkedIn</a> · 
										<a href="https://github.com/srini1998" target="blank">GitHub</a> · 
										<a href="https://hackerrank.com/srinivas1998ven1" target="blank">HackerRank</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div id="FAQ" class="container">
			<div class="row">
				<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2">
					<div class="alert alert-warning mt-4" role="alert">
						Issues with this website? Report it at the official <a href="https://github.com/codehackathon/codehackathon.github.io" class="alert-link" target="_blank">GitHub repository</a> or contact us.
					</div>
					<h1>Common Queries</h1>
					<ul>
						<li>For upcoming events, check our <code><a href="schedule">Schedule</a></code>.</li>
						<li>For previous code hackathon winners, visit the <code><a href="leaderboard">Leaderboard</a></code>.</li>
						<li>For previous code hackathon questions &amp; solutions, search our <code><a href="archive">Archive</a></code>. If you find a solution missing or a broken link, please notify us.</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="suggestion-grid" class="container">
			<div class="row">
				<div class="col-10 offset-1">
					<a href="schedule">
						<div class="suggestion-card">
							<h3>🗓️ Schedule</h3>
							<h5>Save the date</h5>
						</div>
					</a>
					<a href="archive">
						<div class="suggestion-card">
							<h3>📚 Archive</h3>
							<h5>Previous Questions</h5>
						</div>
					</a>
					<a href="leaderboard">
						<div class="suggestion-card">
							<h3>🏆 Leaderboard</h3>
							<h5>Hall of Fame</h5>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer id="End-Game" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 offset-sm-1 col-md-10 offset-md-1 col-lg-10 offset-lg-1">
					<h2>Questions? We'd be happy to help! 👆</h2>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	
</body>
</html>
