<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#12002D" />
	
	<!-- TODO: Add OG tags -->
	<!-- Reference: https://gethead.info/ -->
	
	<!-- Favicon & Theme -->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#12002D">
	<meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#12002D">
	
	<title>Code Hackathon | GITAM</title>
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<!-- Custom CSS -->
	<link href="style.css" rel="stylesheet">
	
	<!-- Additional Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">
	
</head>

<body>
	<div id="wrapper" class="container-fluid">
		<!-- Navigation section -->
		<nav class="navbar navbar-expand-xl fixed-top">
			<a class="navbar-brand" href="index.html">
				<img class="d-inline-block align-top" src="./assets/brand/main-logo.png" alt="Code Hackathon">
			</a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#PrimaryMenu" aria-controls="menu" aria-expanded="false" aria-label="Toggle Navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="PrimaryMenu" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#Home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Schedule">Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Archive">Archive</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Leaderboard">Leaderboard</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#Contact">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div id="Home" class="container-fluid">
			<div class="row">
				<div class="intro-content col-8 offset-2 col-md-6 offset-md-3 d-flex justify-content-center align-items-center flex-column">
					<div>
						<img id="landing-logo" src="./assets/brand/main-logo.png" alt="CSI Logo">
					</div>
					<div>
						<h1>Code Hackathon</h1>
					</div>
					<div>
						<h3>We are a team of students in GITAM that aim to promote coding as being fun, challenging and most of all <b>#</b><u>NotBoring</u></h3>
					</div>
					<div>
						<p class="lead">
							In collaboration with the Department of CSE, we organise frequent coding competitions called 'Code Hackathons' on a bi-weekly basis on Saturday afternoons (except for during important college events). We may on occasion also take classes to discuss and try out various programming techniques and challenges to further enhance your skills.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Bootstrap core JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<script>
		$(function () {
			var navbar = $(".navbar")
			var topMenu = $("#PrimaryMenu"),
			topMenuHeight = topMenu.outerHeight() + 15,
			menuItems = topMenu.find("li a"),
			scrollItems = menuItems.map(function () {
				var item = $($(this).attr("href"));
				if (item.length) {
					return item;
				}
			});
			
			$(window).on("scroll", function () {
				// bring navbar into view
				if ($(this).scrollTop() >= 50) {
					navbar.css({
						'margin-top': '0'
					});
				} else {
					navbar.css({
						'margin-top': '-150vh'
					});
				}
			});
			
			// Close navbar on click
			$('.nav-link').on('click', function () {
				$('.navbar-collapse').collapse('hide');
			});
		});
	</script>
	
</body>
</html>
